<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative HTML Landing Page Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
        <div class="heading1">
            <h4 class="ms-5 fw-bold">Smart</h4>
        </div>
        <div class="mt-5 ms-5 li">
            <ul class="ul1">
                <li class="me-4 fs-6 text-muted">Home</li>
                <li class="me-4 fs-6 text-muted">About</li>
                <li class="me-4 fs-6 text-muted">Our Team</li>
                <li class="me-4 fs-6 text-muted">How It Works</li>
                <li class="me-4 fs-6 text-muted">Pricing</li>
                <li class="me-4 fs-6 text-muted">Blog</li>
                <li class="me-4 fs-6 text-muted">Contact</li>
            </ul>
        </div>
        <div class="btn1">
            <i class="fa-regular fa-user"></i> <button type="button" class="btn btn-outline-none text-muted">Log in</button> <input class="btn btn-primary rounded-none" type="submit" value="sign up">
        </div>
        <div class="w-md-100 con">
          <div class="container d-flex justify-content-center align-items-center">
            <div class="row">
              <div class="col-md-6 col-sm-12 py-3 d-flex align-items-center justify-content-center hp">
                <h1>Discover The Wold's Most Advanced Online Tool</h1>
                <p>Track and analyze all your data in one central location.</p>
                <input class="w-md-100 w-lg-100" placeholder="Enter Your Email Address" type="email">
              </div>
              <div class="col-md-6 col-sm-12 py-3">
                <img src="https://demo.epic-webdesign.com/tf-smart/v1/images/ui-design.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center my-5">
          <h2>How It Works</h2>
        </div>
        <div class="my-5 container">
            <div class="row">
              <div class="col-md-4 col-sm-12 w-md-100 w-lg-100 d-flex justify-content-center align-items-center hp1">
                <h3 class="py-5">Search Oportunities</h3>
                <p class="fs-5 text-muted py-1">Curabitur quamtis etsum lacus etsumis nulatis iaculis etsum vitae etsum ets nisle varius.</p>
              </div>
              <div class="col-md-4 col-sm-12 w-md-100 w-lg-100 d-flex justify-content-center align-items-center hp1">
                <h3 class="py-5">Reach Clients</h3>
                <p class="fs-5 text-muted py-1">Curabitur quamtis etsum lacus etsumis nulatis iaculis etsum vitae etsum ets nisle varius.</p>
              </div>
              <div class="col-md-4 col-sm-12 w-md-100 w-lg-100 d-flex justify-content-center align-items-center hp1">
                <h3 class="py-5">Get Rewarded</h3>
                <p class="fs-5 text-muted py-1">Curabitur quamtis etsum lacus etsumis nulatis iaculis etsum vitae etsum ets nisle varius.</p>
              </div>
            </div>
        </div>
        <div class="my-5 py-5 im">
          <div class="container py-5">
            <div class="row py-5">
              <div class="col-md-6 col-sm-12">
                <img  class="col-md-12  col-sm-12 rounded-3" src="https://demo.epic-webdesign.com/tf-smart/v1/images/testimonials3.jpg" alt="">
              </div>
              <div class="col-md-6  col-sm-12 d-flex justify-content-center align-items-center flex-column">
                <p class="fs-5 text-muted">Nemo enimat ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magnitus honoratis quis ratione sequi etum nets.</p>
                <span class="fw-bold">JENNIFER SMITH — Designer</span><span class="text-danger">@BeSmart</span>
              </div>
            </div>
          </div>
          <div>
            <h2 class="d-flex justify-content-center align-items-center">Trusted By Over 9,000+ Businesses</h2>
          </div>
          <div class="container ">
            <div class="row my-5 d-flex justify-content-center align-items-center">
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner1.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner2.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner3.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner4.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner5.png" alt=""></div>
            </div>  
            <div class="row my-5 d-flex justify-content-center align-items-center">
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner6.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner7.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner8.png" alt=""></div>
              <div class="d-flex justify-content-center align-items-center col-md-2 col-sm-12 mx-3 my-2 rounded-3 shadow bg-white bo"><img class=" col-md-12 col-sm-6 w-md-100" src="https://demo.epic-webdesign.com/tf-smart/v1/images/partner9.png" alt=""></div>
            </div>  
          </div>
        </div>
        <div class="container py-5">
          <div class="row">
            <div class="col-6">
              <h3 class="fw-bold">Discover how we can help you to grow your business fast.</h3>
              <p class="fs-5 text-muted">Anticas quia voluptas sit aspernatur netsum demo ets ipsam voluptatem lorem fugit, seditum netis velas net nesciunt.</p>
              <ul class="text-muted fs-5">
                <li>Quias netus magni netsum qui ratione sequi.</li>
                <li>Venis ratione sequi netus enim tempor magni.</li>
                <li>Enim ipsam netus voluptatem voluptas.</li>
              </ul>
              <button type="button" class="btn btn-primary btn-lg">Discover More</button>
            </div>
            <div class="col-6">
              <img src="https://demo.epic-webdesign.com/tf-smart/v1/images/digital-marketing.png" alt="">
            </div>
          </div>
        </div>
        <div  class="con">
          <h3 class="fw-bold pt-5 pb-5 d-flex justify-content-center align-items-center">Fun Facts About Our Agency</h3>
          <div class="container pb-5 d-flex justify-content-center align-items-center">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-2 pe-5 ps-5 pb-5">
                <h3 class="fw-bold">1050+</h3>
                <p class="text-muted">Projects Completed</p>
              </div>
              <div class="col-2 pe-5 ps-5 pb-5">
                <h3 class="fw-bold">217k</h3>
                <p class="text-muted">Happy Clients</p>
              </div>
              <div class="col-2 pe-5 ps-5 pb-5">
                <h3 class="fw-bold">1210</h3>
                <p class="text-muted">Design Awards</p>
              </div>
              <div class="col-2 pe-5 ps-5 pb-5">
                <h3 class="fw-bold">217k</h3>
                <p class="text-muted">Happy Clients</p>
              </div>
              <div class="col-2 pe-5 ps-5 pb-5">
                <h3 class="fw-bold">2137</h3>
                <p class="text-muted">Line Of Codes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container my-5">
          <h3 class="d-flex justify-content-center align-items-center my-5 fs-1">Meet Our Team</h3>
          <div class="row d-flex justify-content-center align-items-center flex-row">
            <div class="col-md-4 ">
              <img class="rounded-3 img3" src="https://demo.epic-webdesign.com/tf-smart/v1/images/team001.jpg" alt="">
              <h4 class="d-flex justify-content-center align-items-center mt-5">Christina Hawkings</h4>
              <p class="d-flex justify-content-center align-items-center text-muted">Head of SEO</p>
              <p class="text-muted d-flex justify-content-center align-items-center fs-5">Johnathan is our co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
            </div>
            <div class="col-md-4 ">
              <img class="rounded-3 img3" src="images/team003.jpg" alt="">
              <h4 class="d-flex justify-content-center align-items-center mt-5">Alexandra Smiths</h4>
              <p class="d-flex justify-content-center align-items-center text-muted">Head of SEO</p>
              <p class="text-muted d-flex justify-content-center align-items-center fs-5">Johnathan is our co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
            </div>
            <div class="col-md-4 ">
              <img class="rounded-3 img3" src="https://demo.epic-webdesign.com/tf-smart/v1/images/team002.jpg" alt="">
              <h4 class="d-flex justify-content-center align-items-center mt-5">Andreas Johansons</h4>
              <p class="d-flex justify-content-center align-items-center text-muted">Head of SEO</p>
              <p class="text-muted d-flex justify-content-center align-items-center fs-5">Johnathan is our co-founder and has developed search strategies for a variety of clients for over 5 years.</p>
            </div>
          </div>
        </div>
        <div class="con my-5 py-5">
          <div class="container pt-5">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <h3 class="fs-2 fw-bold pt-5">How It Works.</h3>
                <p class="fs-5 text-muted">Quis autem velis ets reprehender net etid quiste netsum voluptate. Utise wisi enim minim veniam, quis etsad ets aspernatis netsum stationes nets qualitats.</p>
                <span class="fs-5 fw-bold me-5 pe-5 border-end border-dark border-2">LinkedIn</span> <span class="fs-5 fw-bold">Upwork</span>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="w-md-100 w-lg-100 bg-white py-3 my-3 px-3 shadow head3"><h4>Create Account</h4></div>
                <div class="w-md-100 w-lg-100 bg-white py-3 my-3 px-3 shadow head3"><h4>Choose Package</h4></div>
                <div class="w-md-100 w-lg-100 bg-white py-3 my-3 px-3 shadow head3"><h4>Enjoy Smart</h4></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-md-4 col-sm-12 w-md-100 my-3 py-5 shadow border border-light">
                <p class="d-flex justify-content-center align-items-center">BASIC</p>
                <h2 class="fs-1 d-flex justify-content-center align-items-center">$25</h2>
                <p class="d-flex justify-content-center align-items-center">Per Month</p>
                <ul class="">
                  <li>Custom Charts</li>
                  <li>15 Mailboxes, 50 Gb Storage</li>
                  <li>Dedicated Account Manager</li>
                  <li>Access to all APIs</li>
                </ul>
                <button type="button" class="btn btn-outline-primary btn-lg">FREE 15-DAY TRIAL</button>
              </div>
              <div class="col-md-4 col-sm-12 w-md-100 my-3 py-5 shadow border border-light">
                <p class="d-flex justify-content-center align-items-center">STANDARD</p>
                <h2 class="fs-1 d-flex justify-content-center align-items-center">$99</h2>
                <p class="d-flex justify-content-center align-items-center">Per Month</p>
                <ul class="">
                  <li>Custom Charts</li>
                  <li>15 Mailboxes, 50 Gb Storage</li>
                  <li>Dedicated Account Manager</li>
                  <li>Access to all APIs</li>
                </ul>
                <button type="button" class="btn btn-primary btn-lg">FREE 15-DAY TRIAL</button>
              </div>
              <div class="col-md-4 col-sm-12 w-md-100 my-3 py-5  shadow border border-light">
                <p class="d-flex justify-content-center align-items-center">PRO</p>
                <h2 class="fs-1 d-flex justify-content-center align-items-center">$199</h2>
                <p class="d-flex justify-content-center align-items-center">Per Month</p>
                <ul class="r">
                  <li>Custom Charts</li>
                  <li>15 Mailboxes, 50 Gb Storage</li>
                  <li>Dedicated Account Manager</li>
                  <li>Access to all APIs</li>
                </ul>
                <button type="button" class="btn btn-outline-primary btn-lg">FREE 15-DAY TRIAL</button>
              </div>
            </div>
          </div>
          <div class="container py-5 my-5">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-md-6 col-sm-12">
                <p class="fs-4 text-muted">“People who succeed in business aren't afraid to hear feedback from their customers - they actually thrive from it.”</p>
                <p class="fw-bold d-flex justify-content-center align-items-center">Johanna S. Richardson</p>
                <p class="text-primary d-flex justify-content-center align-items-center">CEO Essentials</p>
              </div>
              <div class="col-md-6 col-sm-12">
                <img src="https://demo.epic-webdesign.com/tf-smart/v1/images/testimonials-woman.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        
      <div class="con"> 
        <div class="container con">
          <div class="row">
                                          <!--Card Content -->
        <div class="container pt-5 pb-3 my-5 ">
          <h2 align="center">Our Blog</h2>
        </div>
        
        
        <div class="container pt-5 pb-5">
          <div class="row g-3">
           <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
          <img src="https://demo.epic-webdesign.com/tf-smart/v1/images/blog4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">The Guide To LinkedIn Ads</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut.</p>
          </div>
        </div>
           </div>
           <div class="col-12 col-md-6 col-lg-4">
           <div class="card">
          <img src="https://demo.epic-webdesign.com/tf-smart/v1/images/blog2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Affinity Designer Quick Start</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut.</p>
        
          </div>
        </div>
           </div>
           <div class="col-12 col-md-6 col-lg-4">
           <div class="card">
          <img src="https://demo.epic-webdesign.com/tf-smart/v1/images/blog3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Happy Team</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut.</p>
           
          </div>
        </div>
           </div>
          </div>
        </div>
          </div>
        </div>
      </div>
        
        
        
        
        <div class="container my-5 py-5">
        <div class="row pl-3">
          <div class="col-md-6">
            <h3>Get In Touch</h3>
        <div class="form-floating mb-3">
          <div class="mb-4">
            <input type="email" class="form-control" placeholder="Full Name*" aria-describedby="emailHelp">
        
          </div>
          <div class="mb-4">
           
           <input type="email" class="form-control" placeholder="Email Address*"  id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-4">
           
           <input type="email" class="form-control" placeholder="Phone Number*"  id="exampleInputEmail1"  aria-describedby="emailHelp">
          </div>
        <div class="mb-4">
           
        
          <textarea class="form-control" placeholder="Your Message" id="exampleFormControlTextarea1" rows="10"></textarea>
          </div>
        
          <button type="button" class="btn btn-primary btn-lg">Send Message</button>
        </div>
        </div>
        <div class="col-md-6">
        <h3>How to Find US</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9931.280006795412!2d-0.1308243!3d51.5165182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff1352bbcf4a8d34!2spostsinsta!5e0!3m2!1sen!2s!4v1665939773683!5m2!1sen!2s" width="530" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <h3>Head Office</h3>
        
          <p>10 Oxford Street, London, UK, E1 1EC</p>
        
          <p>office@smart.co.uk</p>
        
        <span>
          <p>+44 987 654 321</p>
        </span>
        
        </div>
        
        </div>
        </div>
        
        
        
        
        
            <hr class="mb-4">
        <div class="container-fluid">
            <div class="row pl-5">
        
              <div class="col-md-6">
                <p align="center"> Copyright © 2022 All rights reserved by:
                  <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">Smart</strong>
                  </a></p>
               
              </div>
        
        
              <div class="col-md-6">
               
              <p align="center">Follow Us On:</p>
               
              </div>
        
             
             
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>